# Sample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/alexxxdev/sample/: App.kt
app/src/main/kotlin/com/github/alexxxdev/sample/data/: History.kt  ImageResult.kt  MainRepository.kt
app/src/main/kotlin/com/github/alexxxdev/sample/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/github/alexxxdev/sample/ui/base/: BasePresenter.kt  BaseScreen.kt  BaseView.kt
app/src/main/kotlin/com/github/alexxxdev/sample/ui/main/: ImageAdapter.kt  MainInteractor.kt  MainPresenter.kt  MainScreen.kt  MainView.kt
app/src/main/kotlin/com/github/alexxxdev/sample/utils/: AddToEndSingleTagStrategy.kt  BitmapProcessingWorker.kt  ImageResultsDiffCallback.kt
app/src/main/res/layout/: item_list_image.xml
app/src/main/res/layout-land/: main_screen.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
